#MyEclipse Usage Data
#Sun May 10 23:48:05 CST 2020
bundle/com.genuitec.org.hibernate.eclipse=3
bundle/com.genuitec.eclipse.reporting.branding=-1
misc/arch=x86_64
misc/has_license=true
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.webclipse.slack=2
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.j2eedt.core=2
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=4
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
bundle/com.genuitec.eclipse.server.core=2
misc/points/current=0
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.lib.jsf=-1
bundle/com.genuitec.eclipse.migration.ui=4
bundle/com.genuitec.org.hibernate.eclipse.console=-1
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.pulse.common.system=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.editor.core=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.featureintro=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=4
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.7z=-1
misc/count=4
bundle/com.genuitec.org.hibernate.eclipse.mapper=3
bundle/com.genuitec.eclipse.derby=1
misc/systemId=1d93687863dCC7AD914
misc/os=win32
bundle/com.genuitec.eclipse.cleanfix=2
bundle/com.genuitec.eclipse.meexplorer.jdt=2
bundle/com.genuitec.myeclipse.compatibility=4
bundle/com.genuitec.eclipse.wizards=2
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.javascript.tern=2
bundle/com.genuitec.eclipse.webicons=4
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.jboss.ide.eclipse.core=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
bundle/com.genuitec.eclipse.webclipse.terminal=2
bundle/com.genuitec.eclipse.runtime=4
bundle/com.genuitec.eclipse.lib.spring2=-1
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.startup=2
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=2
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=4
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=4
bundle/com.genuitec.eclipse.migration=4
bundle/com.genuitec.eclipse.j2eedt.ui=2
misc/eclipseVersion/16.0.0.CI-005=1
editor/com.genuitec.eclipse.ws.WADLEditor=4
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
bundle/com.genuitec.eclipse.code.myeclipse.placeholder=2
bundle/com.genuitec.eclipse.webclipse.devsearch=2
bundle/com.genuitec.eclipse.modernweb.angular2.ui=2
bundle/com.genuitec.eclipse.server.ui=2
misc/proxy=HTTP
bundle/com.genuitec.eclipse.javascript.debug.core=2
bundle/com.genuitec.eclipse.code.angular.ui.ide=2
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
bundle/com.genuitec.eclipse.persistence.jpa=2
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
bundle/com.genuitec.eclipse.jpt.jaxb=2
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
bundle/com.genuitec.eclipse.struts=2
misc/timestamp=2020\u5E745\u670810\u65E5 \u4E0B\u53483\:48\:05
bundle/com.genuitec.eclipse.blue.migration=2
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.runtime.ui=4
bundle/com.genuitec.eclipse.javascript.jsdt.core=4
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.fileview=4
bundle/com.genuitec.eclipse.web.imagepreviewer=4
view/com.genuitec.eclipse.meexplorer.MENavigator=5
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.struts2=-1
bundle/com.genuitec.myeclipse.doc.toc=-1
view/uky.article.imageviewer.views.ImageView=3
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.minimap=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.jsf=2
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.templates=4
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.pulse.installer.base=4
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.memory=4
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.core.common=4
bundle/com.genuitec.eclipse.webclipse.localserver=4
bundle/com.genuitec.eclipse.dashboard.common=2
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.myeclipse.perspective=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=4
bundle/com.genuitec.eclipse.modernweb.startup=2
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=4
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.eclipse.blue.websphere.ui=1
misc/install-id=24dd53a1-5992-4eb5-a8ef-233e798277c6
misc/systemUID=86a839715be977e49a7558e8753386bc
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
bundle/com.genuitec.eclipse.reporting=1
bundle/com.genuitec.pulse.client.common.widgets.ui=4
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.eclipse.theming.base=4
bundle/com.genuitec.eclipse.server.resin.ui=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.ui.common=4
bundle/com.genuitec.eclipse.modernweb.common.ui=1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/period=537053
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.eclipse.dashboard.wizards=2
editor/com.genuitec.eclipse.dashboard.editor=2
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=1
bundle/com.genuitec.eclipse.ui.common.platform=4
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.dashboard=2
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=2
bundle/com.genuitec.eclipse.typescript=2
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=5
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=1
bundle/com.genuitec.eclipse.blue.editor=-1
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.visualvm=-1
misc/product/com.genuitec.myeclipse.product.ide=1
misc/points/total=0
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
misc/ws=win32
bundle/com.genuitec.eclipse.maven=2
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.eclipse.ws.jaxrs=2
bundle/com.genuitec.pulse.client.delivery.package.runtime=4
bundle/com.genuitec.eclipse.jniwrapper=4
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.core=4
bundle/com.genuitec.eclipse.server.jboss.ui=-1
misc/licensee=yin.chengkai-exp20210331
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.org.eclipse.webbrowser=2
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.blue.websphere.core=1
misc/std=1
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.eclipse.ws.xfire=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.modernweb.common.core=2
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipse.browser=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.myeclipse.startup=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
misc/productType/myeclipse=1
bundle/com.genuitec.eclipse.editor.ui=2
bundle/com.genuitec.eclipse.jsf.designer=-1
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.springframework=2
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.jee.common.core=2
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.pulse2.common=4
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=2
misc/core_version=16.0.0.201911261729
misc/installmode/stable=0
bundle/com.genuitec.eclipse.hibernate=-1
bundle/com.genuitec.eclipse.uml2.ui=-1
bundle/com.genuitec.eclipse.server.custom.ui=-1
misc/coreOK=1
bundle/com.genuitec.myeclipse.patches=-1
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.myeclipse.icefaces=2
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.sqlexplorer=2
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=1
misc/locale=zh_CN
misc/workspace_hash=-658514007
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=-1
bundle/com.genuitec.eclipse.monitor.ui=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.core.common.platform=4
